{
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/main.ts"
  },
  "dependencies": {
    "@mikro-orm/core": "5.8.2",
    "@mikro-orm/mariadb": "5.8.2",
    "@mikro-orm/mysql": "5.8.2",
    "@mikro-orm/nestjs": "5.2.1",
    "fastify": "4.23.2",
    "mariadb": "3.2.1",
    "mysql": "2.18.1",
    "reflect-metadata": "0.1.13",
    "sequelize": "6.33.0",
    "sequelize-typescript": "2.1.5",
    "typeorm": "0.3.17",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "ts-node": "10.9.1"
  }
}
